mysql> select left(substr(source,8),instr(substr(source,8),"/")) dom, count(*) as cnt from sources s, inv_so i where i.so_id=s.so_id group by dom order by cnt desc limit 200;
+---------------------------------+--------+
| dom                             | cnt    |
+---------------------------------+--------+
| localhost/                     | 910582 |
| www.pressetext.at/              | 743690 |
| www.news.ch/                    | 743331 |
| www.20min.ch/                   | 694800 |
| www.az.com.na/                  | 494969 |
| www.oe-journal.at/              | 481613 |
| www.beobachter.ch/              | 437028 |
| www.bernerzeitung.ch/           | 435313 |
| www.noz.de/                     | 427833 |
| www.gea.de/                     | 424781 |
| www.freitag.de/                 | 377290 |
| www.goettinger-tageblatt.de/    | 376030 |
| www.nachrichten.at/             | 365354 |
| www.general-anzeiger-bonn.de/   | 357452 |
| www.haz.de/                     | 335932 |
| www.fr-online.de/               | 325083 |
| www.net-news-global.de/         | 310651 |
| www.tagesanzeiger.ch/           | 305133 |
| www.nzz.ch/                     | 297058 |
| www.pattayablatt.com/           | 295899 |
| www.handelszeitung.ch/          | 289742 |
| www.epochtimes.de/              | 286284 |
| www.noows.de/                   | 283120 |
| www.sauerlandkurier.de/         | 280921 |
| www.derbund.ch/                 | 271218 |
| www.neues-deutschland.de/       | 265949 |
| www.otz.de/                     | 265351 |
| www.alsfelder-allgemeine.de/    | 262329 |
| www.radio.cz/                   | 261268 |
| www.oe24.at/                    | 253865 |
| www.lippische-wochenschau.de/   | 247966 |
| www.aktuell.ru/                 | 245933 |
| www.solidaritaet.com/           | 245093 |
| www.profil.at/                  | 236267 |
| www.falter.at/                  | 221379 |
| www.bilanz.ch/                  | 218091 |
| www.bild.de/                    | 215931 |
| www.taz.de/                     | 213524 |
| www.sn-online.de/               | 202684 |
| www.sueddeutsche.de/            | 198661 |
| www.radiobremen.de/             | 193269 |
| www.mdr.de/                     | 192702 |
| www.appenzell24.ch/             | 192161 |
| de.news.yahoo.com/              | 185000 |
| www.bkz-online.de/              | 184299 |
| www.sat1.de/                    | 181294 |
| www.ksta.de/                    | 180252 |
| www.come-on.de/                 | 177028 |
| www.rhein-zeitung.de/           | 169313 |
| www.ga-online.de/               | 163053 |
| www.derwesten.de/               | 162948 |
| www.n-tv.de/                    | 161837 |
| hallo.news352.lu/               | 158596 |
| www.bielertagblatt.ch/          | 157301 |
| www.bz-berlin.de/               | 155557 |
| www.tagblatt.de/                | 148942 |
| www.jungefreiheit.de/           | 148464 |
| www.morgenpost.de/              | 147581 |
| www.tagesspiegel.de/            | 140773 |
| www.fuldaerzeitung.de/          | 140646 |
| www.georgien-nachrichten.de/    | 131598 |
| www.ftd.de/                     | 129058 |
| www.vatican.va/                 | 128485 |
| www.merkur-online.de/           | 128455 |
| www.blick.ch/                   | 127409 |
| www.pnp.de/                     | 125662 |
| www.echo-online.de/             | 121781 |
| www.kreiszeitung.de/            | 120742 |
| www.op-marburg.de/              | 117953 |
| www.op-online.de/               | 117119 |
| www.mz-web.de/                  | 116923 |
| www.nw-news.de/                 | 116397 |
| www.emsdettenervolkszeitung.de/ | 114852 |
| www.hna.de/                     | 113945 |
| www.ahlener-zeitung.de/         | 113061 |
| www.swr.de/                     | 111211 |
| www.schwarzwaelder-bote.de/     | 110427 |
| www.badische-zeitung.de/        | 108713 |
| www.morgenweb.de/               | 108155 |
| www.donaukurier.de/             | 107034 |
| www.focus.de/                   | 105878 |
| www.pz-news.de/                 | 101808 |
| www.haller-kreisblatt.de/       | 100469 |
| www.oberpfalznetz.de/           |  97274 |
| www.baden-online.de/            |  96993 |
| www.krone.at/                   |  94497 |
| www.sz-online.de/               |  94466 |
| www.ovb-online.de/              |  94297 |
| www.neuepresse.de/              |  92271 |
| www.br-online.de/               |  89470 |
| www.heute.at/                   |  86260 |
| www.ngz-online.de/              |  81000 |
| www.nordkurier.de/              |  80840 |
| www.salzburg.com/               |  78814 |
| www.hellwegeranzeiger.de/       |  78001 |
| www.tz-online.de/               |  73767 |
| www.thueringer-allgemeine.de/   |  71690 |
| www.mittelbayerische.de/        |  70341 |
| www.land.lu/                    |  69527 |
| www.schweizerzeit.ch/           |  69258 |
| www.giessener-allgemeine.de/    |  68642 |
| www.hersfelder-zeitung.de/      |  68085 |
| www.tt.com/                     |  64869 |
| www.budapester.hu/              |  64386 |
| www.nordbayern.de/              |  63915 |
| www.mt-online.de/               |  63555 |
| www.rz-online.ch/               |  63452 |
| www.havelstadt-brandenburg.de/  |  63372 |
| www.aargauerzeitung.ch/         |  63032 |
| www.mainpost.de/                |  61285 |
| www.mittelhessen.de/            |  60459 |
| www.boerse-online.de/           |  58205 |
| www.ruhrnachrichten.de/         |  58062 |
| www.pnn.de/                     |  57904 |
| www.saz-aktuell.com/            |  57664 |
| www.tlz.de/                     |  57552 |
| www.freiepresse.de/             |  56648 |
| www.idowa.de/                   |  56085 |
| www.rueganer-anzeiger.de/       |  55362 |
| www.augsburger-allgemeine.de/   |  54845 |
| www.soester-anzeiger.de/        |  54825 |
| www.paz-online.de/              |  54594 |
| www.berlinonline.de/            |  54540 |
| www.appenzellerzeitung.ch/      |  52363 |
| www.stuttgarter-nachrichten.de/ |  52317 |
| www.phoenix.de/                 |  52129 |
| www.stadi-online.ch/            |  51203 |
| www.infranken.de/               |  50468 |
| www.express.de/                 |  50352 |
| www.faz.net/                    |  50323 |
| www.all-in.de/                  |  50274 |
| www.lr-online.de/               |  46201 |
| www.der-reporter.de/            |  46050 |
| www.terz.org/                   |  45679 |
| www.sport1.de/                  |  45673 |
| www.rtl.de/                     |  43619 |
| www.drs.ch/                     |  43048 |
| www.traunsteiner-tagblatt.de/   |  42429 |
| www.rga-online.de/              |  42232 |
| www.baltische-rundschau.eu/     |  41931 |
| www.pressetext.ch/              |  41210 |
| www.mopo.de/                    |  40671 |
| www.fides.org/                  |  39747 |
| www.rp-online.de/               |  39707 |
| www.dattelner-morgenpost.de/    |  39666 |
| www.cosmopolis.ch/              |  37947 |
| www.rundschau-online.de/        |  37738 |
| www.anzeiger-news.com/          |  36701 |
| www.afghan-german.de/           |  35394 |
| www.hz-online.de/               |  34081 |
| www.dewezet.de/                 |  33652 |
| www.hallo-nachbar-online.de/    |  33384 |
| www.dorfposcht.ch/              |  33291 |
| www.einbecker-morgenpost.de/    |  33153 |
| www.tagblatt.ch/                |  33147 |
| www.solinger-tageblatt.de/      |  33104 |
| www.muensterschezeitung.de/     |  32294 |
| www.ivz-online.de/              |  32170 |
| www.news.at/                    |  32129 |
| www.fnp.de/                     |  30578 |
| www.a-z.ch/                     |  30403 |
| www.vaterland.li/               |  30189 |
| www.algeria-watch.org/          |  29957 |
| www.cellesche-zeitung.de/       |  29793 |
| www.noen.at/                    |  29772 |
| www.bbv-net.de/                 |  28632 |
| www.borkenerzeitung.de/         |  28597 |
| www.kleinezeitung.at/           |  28588 |
| www.saarbruecker-zeitung.de/    |  27397 |
| cordis.europa.eu/               |  26604 |
| www.nordbayerischer-kurier.de/  |  26590 |
| www.bvz.at/                     |  26402 |
| www.rheinpfalz.de/              |  26073 |
| www.an-online.de/               |  25851 |
| www.suedostschweiz.ch/          |  25596 |
| www.frankenpost.de/             |  25224 |
| www.monde-diplomatique.de/      |  25115 |
| www.suedkurier.de/              |  24886 |
| www.stz-online.de/              |  24735 |
| www.hildesheimer-allgemeine.de/ |  24483 |
| www.maerkischeallgemeine.de/    |  24384 |
| www.eberswalder-blitz.de/       |  24291 |
| www.lz-online.de/               |  24252 |
| www.ktz.at/                     |  23957 |
| www.askonline.ch/               |  23390 |
| www.mv-online.de/               |  23349 |
| www.eifelzeitung.de/            |  23123 |
| www.istanbulpost.net/           |  23054 |
| www.dnn-online.de/              |  22744 |
| www.blizzaktuell.de/            |  22733 |
| www.newsclick.de/               |  22715 |
| www.tschechien-online.org/      |  22656 |
| www.elgger.ch/                  |  22213 |
| www.abendzeitung.de/            |  21991 |
| www.main-netz.de/               |  21803 |
| www.handelsblatt.com/           |  21233 |
| www.infowilplus.ch/             |  20558 |
| www.cash.ch/                    |  19446 |
| www.gemeindezeitung.de/         |  19444 |
| www.gelnhaeuser-tageblatt.de/   |  18605 |
+---------------------------------+--------+
200 rows in set (4 min 45.60 sec)
 
