a=b
httrack=-#L100000 -p1 -a -A90000 -E259200 -c1 -T590 -R5 -H1 -z -f2 -*.gif -*.jpg -*.jpeg -*.png -*.image -*.pdf -*.tif -*.css -*.mp3 -*.swf --max-time=86400
domainfile=domain.txt
crawlpath=/Users/didier/crawler/html/
output=/Users/didier/crawler/output
minPoolSize=2
minPoolSize=8
timeout=1000
httrackpath=/opt/local/bin/
textmaxlength=10000000000
textminlength=10